<?php
// Heading
$_['heading_title']     = 'Отзывы о товарах производителя';
$_['text_review_aboute']     = 'Отзывы о товарах ';

$_['text_review_up']     = 'Мы предлагаем вам ознакомиться со всеми отзывами о %s, которые были оставлены посетителями нашего магазина на одной странице для вашего удобства. Каждый отзыв содержит полезную информацию о том или ином товаре, поэтому может быть полезным при вашем выборе покупки. Отзывы о %s обновляются ежедневно и всегда будут представлены на данной странице в актуальном виде!';





// Text
$_['text_reviews']      = '%s отзывов.';
$_['text_no_reviews']      = '';

$_['text_brand']        = 'Производители';
$_['text_index']        = 'Алфавитный указатель:';
$_['text_error']        = 'Производитель не найден!';
$_['text_empty']        = 'There are no products to list.';
$_['text_quantity']     = 'Кол-во:';
$_['text_manufacturer'] = 'Производитель:';
$_['text_model']        = 'Код товара:';
$_['text_points']       = 'Бонусные баллы:';
$_['text_price']        = 'Цена:';
$_['text_tax']          = 'Без налога:';
$_['text_compare']      = 'Сравнение товаров (%s)';
$_['text_sort']         = 'Сортировать:';
$_['text_default']      = 'Автоматически';
$_['text_name_asc']     = 'По Имени (A - Я)';
$_['text_name_desc']    = 'По Имени (Я - A)';
$_['text_price_asc']    = 'Дешевле';
$_['text_price_desc']   = 'Дороже';
$_['text_hit_desc']     = 'Хиты продаж';
$_['text_action_desc']  = 'Акции';
$_['text_rating_asc']   = 'По Рейтингу (возрастанию)';
$_['text_rating_desc']  = 'По Рейтингу (убыванию)';
$_['text_model_asc']    = 'По Модели (A - Я)';
$_['text_model_desc']   = 'По Модели (Я - A)';
$_['text_limit']        = 'Показывать:';
