<?php
// Text
$_['text_search']                             = 'Поиск';
$_['text_brand']                              = 'Производитель';
$_['text_manufacturer']                       = 'Производитель:';
$_['text_model']                              = 'Код товара:';
$_['text_reward']                             = 'Бонусные баллы:';
$_['text_points']                             = 'Цена в Бонусных баллах:';
$_['text_stock']                              = 'Доступность:';
$_['text_instock']                            = 'На складе';
$_['text_tax']                                = 'Без НДС:';
$_['text_discount']                           = ' или более ';
$_['text_option']                             = 'Доступные опции';
$_['text_minimum']                            = 'Минимальное кол-во для заказа этого товара: %s. ';
$_['text_reviews']                            = '%s отзывов';
$_['text_write']                              = 'Написать отзыв';
$_['text_login']                              = 'Пожалуйста <a href="%s"> авторизуйтесь</a> или <a href="%s"> зарегистрируйтесь</a> для просмотра';
$_['text_no_reviews']                         = 'Нет отзывов об этом товаре.';
$_['text_note']                               = '<span class="text-danger">Внимание:</span> HTML не поддерживается! Используйте обычный текст!';
$_['text_success']                            = 'Спасибо за Ваш отзыв. Он был направлен на модерацию.';
$_['text_success2']                            = 'Спасибо! Ваш голос учтен.';
$_['text_success_isset']                      = 'Вы уже голосовали.';
$_['text_related']                            = 'К этому товару подходят';
$_['text_tags']                               = 'Теги:';
$_['text_error']                              = 'Товар не найден!';
$_['text_payment_recurring']                    = 'Платежные профили';
$_['text_trial_description']                  = '%s каждый %d %sй для %d оплат(ы),';
$_['text_payment_description']                = '%s каждый %d %s(-и) из %d платежей(-а)';
$_['text_payment_cancel']                     = '%s every %d %s(s) until canceled';
$_['text_day']                                = 'день';
$_['text_week']                               = 'неделя';
$_['text_semi_month']                         = 'полмесяца';
$_['text_month']                              = 'месяц';
$_['text_year']                               = 'год';

// Entry
$_['entry_qty']                               = 'Кол-во';
$_['entry_name']                              = 'Ваше имя:';
$_['entry_review']                            = 'Ваш отзыв';
$_['entry_rating']                            = 'Рейтинг';
$_['entry_good']                              = 'Хорошо';
$_['entry_bad']                               = 'Плохо';

// Tabs
$_['tab_description']                         = 'Описание';
$_['tab_attribute']                           = 'Характеристики';
$_['tab_review']                              = 'Отзывы (%s)';

// Error
$_['error_name']                              = 'Имя должно быть от 3 до 25 символов!';
$_['error_text']                              = 'Текст Отзыва должен быть от 25 до 1000 символов!';
$_['error_rating']                            = 'Пожалуйста поставьте оценку!';

$_['text_after_title']                               = ' – купить недорого в Москве в дешевом интернет-магазине, состав, цена, фото, стоимость. ';
$_['description3']                               = '- купить недорого в Москве,состав, цена, стоимость и отзывы.';

$_['description_shablon'] = '%s купить по цене от %s рублей в интернет-магазине zooshef.ru, доставка товаров по Москве и всей России, принимаем заказы без выходных! <br/ > Следите за нашими акциями!';

$_['text_delivery']                               = 'Если заказ поступил до 10:00 возможна доставка в тот же день.<br/>
Время доставки - с 15:00 до 23:00 ежедневно, кроме субботы и воскресенья.<br/>
При оформлении заказа указывайте в комментариях удобное для Вас время доставки (интервал не менее 3-х часов).<br/>
В день доставки водитель обязательно связывается с Вами по телефону за 15-20 минут до приезда.<br/>
О доставке в регионы России читайте на соответствующей странице или уточняйте у оператора.';