<?php
// Heading
$_['heading_title']   = 'Изменение пароля';

// Text
$_['text_account']    = 'Укажите новый пароль';
$_['text_password']    = 'Укажите новый пароль';
$_['entry_password']  = 'Новый пароль';
$_['entry_confirm']  = 'Подтверждение нового пароля';
$_['text_success']    = 'Ваш пароль изменен. Теперь Вы можете войти в аккаунт.';
$_['bad_request']    = 'Устаревшая ссылка';
$_['button_save']    = 'Сохранить';


$_['error_password']   = 'Пароль должен быть от 5 до 20 символов!';
$_['error_confirm']    = 'Пароли не совпадают!';
