<?php
// Text
$_['text_subject']  = '%s - Новый пароль';
$_['text_greeting'] = 'Новый пароль был запрошен с Интернет-магазина zooshef.ru.';
$_['text_password'] = 'Ваш новый пароль:';
$_['text_change']   = 'Чтобы изменить пароль нажмите ссылку:';
$_['text_ip'] = 'Ссылка актуальна в течении 24 часов';
