// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 18
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){



var __c;__c=function(a){return a["21"]};__c.a="c";__c.b=["google"];__c.isVendorTemplate=!0;




var Va=this;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Wa=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Xa=function(a){if(null==a)return String(a);var b=Wa.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Za=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ga=function(a){if(!a||"object"!=Xa(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Za(a,"constructor")&&!Za(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Za(a,b)},$a=function(a,b){var c=b||("array"==Xa(a)?[]:{}),d;for(d in a)if(Za(a,d)){var e=a[d];"array"==Xa(e)?("array"!=Xa(c[d])&&(c[d]=[]),c[d]=$a(e,c[d])):Ga(e)?(Ga(c[d])||(c[d]={}),c[d]=$a(e,c[d])):c[d]=e}return c};var La=null,ab=Math.random(),bb=null,cb=null,Sa=!1,db={},eb={},Ta={};var fb,gb,hb,ib,jb,kb,lb,mb,nb,ob,pb,qb,S,sb,ub,vb,wb,xb,yb,zb,Ab,Bb,Cb,Db,Eb,Fb,Gb,Hb,Ib,Jb,Lb,Mb,Nb,Ob,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,U,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,od,pd,qd,rd,sd,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,
ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf;
(function(){var a=function(a){return{toString:function(){return a}}};fb=a("");gb=a("0");hb="";ib=a("");jb=a("");kb=a("");lb=a("");mb=a("");nb=a("");ob=a("");pb=a("");qb=a("2");S=a("3");sb=a("");ub=a("");vb=a("");
wb=a("");xb=a("");yb=a("");zb=a("");Ab=a("");Bb=a("");Cb=a("");Db=a("");Eb=a("");Fb=a("");Gb=a("");Hb=a("");Ib=a("");Jb=a("");
Lb=a("");Mb=a("");Nb=a("");Ob=a("");Qb=a("");Rb=a("");Sb=a("4");Tb=a("");Ub=a("");Vb=a("");Wb=a("");Xb=a("");Yb=a("");Zb=a("");$b=a("");ac=a("");bc=a("");
cc=a("");dc=a("");ec=a("");fc=a("");gc=a("5");hc=a("");ic=a("6");jc=a("");kc=a("7");lc=a("");mc=a("");nc=a("8");oc=a("");pc=a("");qc=a("");rc=a("");sc=a("");
tc=a("");uc=a("");wc=a("");xc=a("9");yc=a("");zc=a("10");Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("11");Hc=a("");Ic=a("");Jc=a("");
Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("12");Vc=a("");Wc=a("22");Xc=a("23");Yc=a("");Zc=a("");$c=a("");
U=a("13");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("14");fd=a("");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");od=a("");pd=a("");qd=a("");rd=a("15");sd=a("");vd=a("");wd=
a("");xd=a("");yd=a("");zd=a("");Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("16");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");Od=a("");Pd=a("");
Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");
ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("");qe=a("");re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("18");xe=
a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");Ne=a("");
Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te="";Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("19");$e=a("");af=a("");bf=a("");cf=a("");df=a("");ef=
a("");ff=a("");gf=a("");hf=a("");jf=a("")})();var kf=function(){},O=function(a){return"function"==typeof a},xa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},lf=function(a){return"number"==Xa(a)&&!isNaN(a)},mf=function(a){return/^[0-9]+$/.test(a)},nf=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},of=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},K=function(a){return Math.round(Number(a))||0},Da=function(a){return"false"==
String(a).toLowerCase()?!1:!!a},pf=function(a){var b=[];if(xa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},H=function(){return new Date},qf=function(a,b){if(!lf(a)||!lf(b)||a>b)a=0,b=2147483647;return Math.round(Math.random()*(b-a)+a)},rf=function(){this.prefix="gtm.";this.values={}};rf.prototype.set=function(a,b){this.values[this.prefix+a]=b};rf.prototype.get=function(a){return this.values[this.prefix+a]};rf.prototype.contains=function(a){return void 0!==this.get(a)};
var sf=function(a,b,c){try{if(!a[yd])return a[Uc](a,b||kf,c||kf);c&&c()}catch(d){}return!1},tf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=of(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},uf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Bf=function(a){return function(){return a("GTM-M37VWC")}},Cf=function(a){for(var b=0;b<a.length;b++)a[b]()},Df=H().getTime(),Fa=function(){return"gtm"+
Df++},Ha=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Ef=function(a){return null!==a&&void 0!==a&&void 0!==a.length},Ff=function(a,b){0==b?a.Wa=!0:a.complete=!0;var c=a.g;a.s&&(a.s.Ha[c]=b);db[c]&&(db[c].state=b)},Gf=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var w=window,J=document,Jf=navigator,Q=function(a,b){var c=w[a];w[a]=void 0===c?b:c;return w[a]},I=function(a,b,c,d){return(d||"http:"!=w.location.protocol?a:b)+c},Kf=function(a){var b=J.getElementsByTagName("script")[0]||J.body||J.head;b.parentNode.insertBefore(a,b)},Ka=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},r=function(a,b,c){var d=J.createElement("script");d.type="text/javascript";d.async=
!0;d.src=a;Ka(d,b);c&&(d.onerror=c);Kf(d);return d},ga=function(a,b){var c=J.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";Kf(c);Ka(c,b);void 0!==a&&(c.src=a);return c},G=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},L=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},x=function(a){w.setTimeout(a,0)},Na=!1,
Oa=[],Lf=function(a){if(!Na){var b=J.createEventObject,c="complete"==J.readyState,d="interactive"==J.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Na=!0;for(var e=0;e<Oa.length;e++)Oa[e]()}Oa.push=function(){for(var a=0;a<arguments.length;a++)x(arguments[a]);return 0}}},Mf=0,Nf=function(){if(!Na&&140>Mf){Mf++;try{J.documentElement.doScroll("left"),Lf()}catch(a){w.setTimeout(Nf,50)}}},za=function(a){var b=J.getElementById(a);if(b&&sa(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(sa(document.all[a][c],
"id")==a)return document.all[a][c];return b},sa=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},va=function(a){return a.target||a.srcElement||{}},Ra=function(a){var b=J.createElement("div");b.innerHTML="A<div>"+a+"</div>";for(var b=b.lastChild,c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},wa=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;for(var e=a,d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&
(e=null);return e},Of=!1,Pf=[],Qf=function(){if(!Of){Of=!0;for(var a=0;a<Pf.length;a++)Pf[a]()}},Rf=function(a){a=a||w;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},Pa=function(a){window.console&&window.console.log&&window.console.log(a)};var aa=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||w.location.protocol.replace(":","")).toLowerCase();switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||w.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:w.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=nf(d||[],k[k.length-
1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var l=f.split("&"),m=0;m<l.length;m++){var p=l[m].split("=");if(decodeURIComponent(p[0]).replace(/\+/g," ")==e){f=decodeURIComponent(p.slice(1).join("=")).replace(/\+/g," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Sf=function(a){var b="";a&&a.href&&(b=a.hash?a.href.replace(a.hash,""):a.href);return b},ba=function(a){var b=J.createElement("a");
a&&(b.href=a);return b};var ia=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var fa=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=aa(ba(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1},Ca=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};var Tf=new rf,Uf={},Wf={set:function(a,b){$a(Vf(a,b),Uf)},get:function(a){return P(a,2)},reset:function(){Tf=new rf;Uf={}}},P=function(a,b){if(2==b){for(var c=Uf,d=a.split("."),e=0;e<d.length;e++){if(void 0===c[d[e]])return;c=c[d[e]]}return c}return Tf.get(a)},Vf=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Xf=Math.random(),Yf="0.100000">Xf;var Zf=function(a,b){Yf&&G("//www.googletagmanager.com/a?id=GTM-M37VWC&cv=18&v=t&n="+a+(void 0!==b?"&s="+encodeURIComponent(b):"")+"&l="+(H().getTime()-K(bb))+"&sr=0.100000&ps="+Xf+"&cb="+qf());},$f=kf;var ag=kf,bg=[],cg=!1,ca=function(a){return w["dataLayer"].push(a)},dg=function(a){var b=!1;return function(){!b&&O(a)&&x(Bf(a));b=!0}},jg=function(){for(var a=!1;!cg&&0<bg.length;){cg=!0;var b=bg.shift();if(O(b))try{b.call(Wf)}catch(ya){}else if(xa(b))a:{var c=b;if("string"==Xa(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=Uf,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(ya){}}}else{var k=b,l=void 0;for(l in k)if(k.hasOwnProperty(l)){var m=l,
p=k[l];Tf.set(m,p);$a(Vf(m,p),Uf)}var q=!1,t=k.event,y=void 0;if(t){y=Df++;cb=t;if(!k["gtm.uniqueEventId"]){var u=y;Tf.set("gtm.uniqueEventId",u);$a(Vf("gtm.uniqueEventId",u),Uf)}var z=dg(k.eventCallback),E=k.eventTimeout;E&&w.setTimeout(z,Number(E));q=ag(y,t,z,k.eventReporter)}bb||(bb=k["gtm.start"])&&$f();var D=k,C=y,A=t,M=Uf;if(!q){var F=y,N=t;
}cb=null;a=q||a}var T=b,R=Uf;ig();cg=!1}return!a},kg=function(){var a=jg();try{var b=w["dataLayer"].hide;if(b&&void 0!==b["GTM-M37VWC"]&&b.end){b["GTM-M37VWC"]=!1;var c=!0,d;for(d in b)if(!0===b[d]){c=!1;break}c&&(b.end(),
b.end=null)}}catch(e){}return a};var ua=function(a,b,c){L(a,b,c,void 0)},ea=function(a,b,c){r(a,b,c)},Ua=function(a,b){w[a]=b},n=function(a,b,c){var d=w;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},v=function(a,b,c){return("https:"==w.location.protocol?a:b)+c};var lg=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),mg={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},ng={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},og=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},pg=function(){var a=P("gtm.whitelist");
var b=a&&og(pf(a),mg),c=P("gtm.blacklist")||P("tagTypeBlacklist")||[];lg.test(w.location&&w.location.hostname)&&(c=pf(c),c.push("nonGooglePixels","nonGoogleScripts"));var d=c&&og(pf(c),ng),e={};return function(f){var g=f&&f[Uc];if(!g)return!0;if(void 0!==e[g.a])return e[g.a];var h=!0;if(a)a:{if(0>nf(b,g.a))if(g.b&&0<g.b.length)for(var k=0;k<g.b.length;k++){if(0>nf(b,
g.b[k])){h=!1;break a}}else{h=!1;break a}h=!0}var l=!1;if(c){var m;if(!(m=0<=nf(d,g.a)))a:{for(var p=g.b||[],q=new rf,t=0;t<d.length;t++)q.set(d[t],!0);for(t=0;t<p.length;t++)if(q.get(p[t])){m=!0;break a}m=!1}l=m}return e[g.a]=!h||l}};var Hf=function(a){var b=J;return qg?b.querySelectorAll(a):null},rg=!1;if(J.querySelectorAll)try{var sg=J.querySelectorAll(":root");sg&&1==sg.length&&sg[0]==J.documentElement&&(rg=!0)}catch(a){}var qg=rg;var _eu=function(a){var b=String(P("gtm.elementUrl")||a[qc]||""),c=ba(b);return b};_eu.a="eu";_eu.b=["google"];var _e=function(){return cb};_e.a="e";_e.b=["google"];var xg=/(^|\.)doubleclick\.net$/i,yg=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Ea=function(a){for(var b=String(J.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=of(e[0]);if(f&&f==a){var g=of(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},zg=function(a,b,c,d,e){if(xg.test(J.location.hostname)||"/"==c&&yg.test(d))return!1;var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");d&&(f+="domain="+d+";");var g=J.cookie;J.cookie=f;return g!=
J.cookie||0<=nf(Ea(a),b)},Ag=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},Bg=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},Cg=function(){var a=aa(w.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var Dg=function(a,b){this.f=a;this.j=b};Dg.prototype.toString=function(){var a=""+this.f;1<this.j&&(a=a+"-"+this.j);return a};var Eg=function(a,b){this.Fa=a;this.ka=b};Eg.prototype.toString=function(){return""+this.ka+"."+this.Fa};var Hg=function(a,b){var c=new Fg(null,a,b);Gg(c);return c},Fg=function(a,b,c){this.Oa=Math.floor(H().getTime()/864E5);this.ja=b||"auto";this.aa=c||"/";var d=Ag(this.ja),e=Bg(this.aa);this.F=a||new Dg(d,e);this.h=[];this.C=new rf},Jg=function(a,b,c){b&&(""==c.Fa?Ig(a,b):(a.C.contains(b)||a.h.push(b),a.C.set(b,c)))},Kg=function(a,b){for(var c=0;c<b.length;c++)Jg(a,b[c][0],b[c][1])},Ig=function(a,b){var c=nf(a.h,b);0<=c&&a.h.splice(c,1);a.C.set(b,void 0)},Lg=function(a){for(var b=[],c=0;c<a.h.length;c++){var d=
a.h[c];b.push([d,a.C.get(d)])}return b},Mg=function(a){for(var b=0,c=0;c<a.h.length;c++)b=Math.max(b,a.C.get(a.h[c]).ka);return 864E5*b};Fg.prototype.toString=function(){if(0==this.h.length)return"";for(var a=[],b=0;b<this.h.length;b++){var c=this.h[b];a.push(""+c+"."+this.C.get(c).toString())}return"GAX1."+this.F.toString()+"."+a.join("!")};
var Ng=function(a,b){for(var c=new Date,d=Bg(a.aa),e=[],f=0;f<a.h.length;f++){var g=a.h[f];a.C.get(g).ka<a.Oa&&e.push(g)}for(f=0;f<e.length;f++)Ig(a,e[f]);if(a.h.length>(b||10))return!1;c.setTime(Mg(a));if("auto"!=a.ja)return zg("_gaexp",a.toString(),a.aa,a.ja,c);for(var h=Cg(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.F=new Dg(Ag(h[k]),d),zg("_gaexp",a.toString(),a.aa,h[k],c)))return!0;return!1},Gg=function(a){for(var b=a.F.f,c=a.F.j,d=Ea("_gaexp"),e=[],f=0;f<d.length;f++){var g=Og(a,d[f]);g&&e.push(g)}Gf(e,
function(a,d){var e=a.F,f=d.F;return e.f==f.f&&e.j==f.j?!1:e.f==b&&e.j==c?!0:f.f==b&&f.j==c?!1:e.f==b?f.f!=b||e.j<f.j:f.f==b?!1:e.j==c?f.f!=b&&(f.j!=c||e.f<f.f):f.j==c?!1:e.f<f.f||e.f==f.f&&e.j<f.j});a.F=0<e.length?e[0].F:new Dg(b,c);for(f=e.length-1;0<=f;f--)Kg(a,Lg(e[f]))},Og=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=of(e[0]);if(0!=f.length){var g=2==e.length?of(e[1]):"1";if(mf(f)&&mf(g)){d=new Dg(K(f),K(g));
break a}}}d=void 0}if(d){for(var h=new Fg(d,a.ja,a.aa),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!mf(m[1]))return;Jg(h,m[0],new Eg(m[2],K(m[1])))}}return h}}};var _v=function(a){var b=P(a[Ed].replace(/\\\./g,"."),a[ic]);return void 0!==b?b:a[qc]};_v.a="v";_v.b=["google"];var _f=function(a){var b=String(P("gtm.referrer")||J.referrer);if(!b)return b;var c=ba(b);return b};_f.a="f";_f.b=["google"];var Ba=function(a){var b=w.location,c;(c=a[fc]?a[fc]:P("gtm.url"))&&(b=ba(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);a[Sb]&&(f=aa(b,a[Sb],a[qe],a[pc],a[de]));return f},_u=Ba;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[qb])==String(a[S])};_eq.a="eq";_eq.b=["google"];var Pg=new String("undefined"),bh=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===Pg?b:a[d]);return c.join("")}};bh.prototype.toString=function(){return this.resolve("undefined")};bh.prototype.valueOf=bh.prototype.toString;var ch={},dh=function(a,b){var c=Df++;ch[c]=[a,b];return c},eh=function(a){var b=a?0:1;return function(a){var c=ch[a];if(c&&O(c[b]))c[b]();ch[a]=void 0}};var fh=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},gh=function(a,b){return a<b?-1:a>b?1:0};var hh;a:{var ih=Va.navigator;if(ih){var jh=ih.userAgent;if(jh){hh=jh;break a}}hh=""}var W=function(a){return-1!=hh.indexOf(a)};var kh=function(){W("iPod")},lh=function(){return W("iPhone")&&!W("iPod")&&!W("iPad")};var mh=function(a){mh[" "](a);return a};mh[" "]=function(){};var oh=function(a,b){var c=nh;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var ph=W("Opera"),qh=W("Trident")||W("MSIE"),rh=W("Edge"),sh;if(sh=W("Gecko"))sh=!(-1!=hh.toLowerCase().indexOf("webkit")&&!W("Edge"));var th=sh&&!(W("Trident")||W("MSIE"))&&!W("Edge"),uh=-1!=hh.toLowerCase().indexOf("webkit")&&!W("Edge");uh&&W("Mobile");W("Macintosh");W("Windows");W("Linux")||W("CrOS");var vh=Va.navigator||null;vh&&(vh.appVersion||"").indexOf("X11");W("Android");lh();W("iPad");kh();lh()||W("iPad")||kh();var wh=function(){var a=Va.document;return a?a.documentMode:void 0},xh;
a:{var yh="",zh=function(){var a=hh;if(th)return/rv\:([^\);]+)(\)|;)/.exec(a);if(rh)return/Edge\/([\d\.]+)/.exec(a);if(qh)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(uh)return/WebKit\/(\S+)/.exec(a);if(ph)return/(?:Version)[ \/]?(\S+)/.exec(a)}();zh&&(yh=zh?zh[1]:"");if(qh){var Ah=wh();if(null!=Ah&&Ah>parseFloat(yh)){xh=String(Ah);break a}}xh=yh}
var Bh=xh,nh={},Ch=function(a){return oh(a,function(){for(var b=0,c=fh(String(Bh)).split("."),d=fh(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],l=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=gh(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||gh(0==k[2].length,0==l[2].length)||gh(k[2],l[2]);g=k[3];h=l[3]}while(0==b)}return 0<=b})},Dh;
var Eh=Va.document;Dh=Eh&&qh?wh()||("CSS1Compat"==Eh.compatMode?parseInt(Bh,10):5):void 0;var Fh;if(!(Fh=!th&&!qh)){var Gh;if(Gh=qh)Gh=9<=Number(Dh);Fh=Gh}Fh||th&&Ch("1.9.1");qh&&Ch("9");var Qa=function(a,b){var c="";qh&&!Hh(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(Ih)a.srcdoc=d;else if(Jh){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else Kh(a,d)},Ih=uh&&"srcdoc"in document.createElement("iframe"),Jh=th||uh||qh&&Ch(11),Kh=function(a,b){qh&&Ch(7)&&!Ch(10)&&6>Lh()&&Mh(b)&&(b=Nh(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};qh&&!Hh(a)?Oh(a,c):c()},Lh=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},Hh=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{mh(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},Ph=0,Oh=function(a,b){var c="goog_rendering_callback"+Ph++;window[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},Mh=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},Nh=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var ei=function(a,b,c,d){var e=b+": "+c+(d?" !important":""),f=document;if(f.createStyleSheet){var g=bi(f),h=g.rules.length;g.addRule(a,e);return function(){g.removeRule?g.removeRule(h):g.deleteRule(h);g.addRule("x","-",h)}}var k=ci(a+"{"+e+"}",f);di(k,f);var l=k.parentNode;return function(){l.removeChild(k)}},fi=null,bi=function(a){if(fi)return fi;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return fi=c}0==a.styleSheets.length&&
a.createStyleSheet();return fi=a.styleSheets[0]},ci=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},di=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var mi={},ni=void 0,oi=function(a){var b=mi[a];b||(b={id:a,v:[],W:0,Ia:null,za:void 0,Da:!1},mi[a]=b);ni=b},qi=function(a,b,c,d){var e=ni;if(!qg||!e)return!1;var f={id:e.id+":"+e.v.length,eb:b,U:[],Za:c,G:a,ua:0,sa:d||null,Na:0,V:!1};e.v.push(f);null===a?(f.V=!0,b(null)):pi(e);return!0},ri=function(a){var b=ei(a,"visibility","hidden",!0);return function(){O(b)&&b.apply();b=null}},si=function(a,b,c,d){var e=b;if(!Na){var f=ri(a.A);Oa.push(f);e=function(a,c){var d=b(a,c);f();return d}}return qi(a,e,
c,d)},pi=function(a){if(!a.Da){for(var b=a.W;b<a.v.length;b++){var c=a.v[b],d=b==a.W;if(!c.V&&!ti(d,c))break;c.V&&d&&a.W++}a.v.length>a.W?(a.Ia||(a.Ia=w.setTimeout(function(){a.Ia=null;pi(a)},80)),Na||a.za||(a.za=function(){x(function(){pi(a)})},L(J,"DOMContentLoaded",a.za))):ui(a)}},ui=function(a){for(var b=0;b<a.v.length;b++){var c=a.v[b];if(c.G)for(var d=Hf(c.G.A)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(vi(f,c.id),c.U.push(wi(f,c.id)))}}},ti=
function(a,b){var c=[];if(b.G){var d=xi(b.G,b.id),e=null;b.sa&&(e=xi(b.sa,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!Na&&(null===b.sa.o||b.Na+c.length<b.sa.o)))break;c.push({element:g,Hb:h})}}if(!Na&&b.Za&&(!a||null==b.G.o||b.G.o!=b.ua+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].Hb,p;b.ua++;vi(l,b.id);m&&(b.Na++,p=b.id+"-t",vi(m,p));var q=b.eb(l,m);O(q)&&b.U.push(q);b.U.push(wi(l,b.id));m&&p&&b.U.push(wi(m,p))}if(b.G.o&&
b.G.o==b.ua||Na)b.V=!0;return!0},vi=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},wi=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},xi=function(a,b){for(var c=Hf(a.A)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.D&&!yi(f))break;d.push(f)}}return d},yi=function(a){if(Na)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var ja,zi,Ai,ra=/(Firefox\D28\D)/g.test(Jf.userAgent),Ci=function(a,b){return function(c){c=c||w.event;var d=va(c),e=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(d=wa(d,["a","area"]),e=!d||!d.href||Bi(d.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var f="FORM_SUBMIT"==a?ja:Ai;if(c.defaultPrevented||!1===c.returnValue||c.X&&c.X()){if(d){var g={simulateDefault:!1},h=la(f,["wnc","nwnc"]);h&&na(a,d,g,f.wt,h)}}else{if(d){var g={},k,l=la(f,["wnc",
"nwnc","nwc","wc"]);(k=na(a,d,g,f.wt,l))||(oa(g.eventReport,f)?b=!0:e=!0);e=e||k||"LINK_CLICK"==a&&ra;g.simulateDefault=!k&&b&&!e;g.simulateDefault&&(e=ta(d,g)||e,!e&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||e;return c.returnValue}return!0}}}},na=function(a,b,c,d,e){var f=d||2E3,g={"gtm.element":b,"gtm.elementClasses":b.className,"gtm.elementId":b["for"]||sa(b,"id")||"","gtm.elementTarget":b.formTarget||b.target||""};switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";g.event="gtm.linkClick";
g["gtm.elementUrl"]=b.href;g.eventTimeout=f;g.eventCallback=Di(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=e||"";g.event="gtm.formSubmit";g["gtm.elementUrl"]=Ei(b);g.eventTimeout=f;g.eventCallback=Fi(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";g["gtm.elementUrl"]=(b.attributes&&b.attributes.formaction?b.formAction:"")||b.action||b.href||b.src||b.code||b.codebase||"";break;default:return!0}return ca(g)},Ei=
function(a){var b=a.action;b&&b.tagName&&(b=a.cloneNode(!1).action);return b},qa=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},ta=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(Jf.userAgent),e=qa(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);b.targetWindow=w.frames&&w.frames[f]||w[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName=
"gtm_autoEvent_"+H().getTime(),b.targetWindow=w.open("",b.targetWindowName));break;default:d&&!w.frames[e]?(b.simulateDefault=!1,c=!0):(w.frames[e]||(b.targetWindowName=e),b.targetWindow=w.frames[e]||w.open("",e))}return c},Di=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||H().getTime(),500>H().getTime()-c&&w.setTimeout(Di(a,b,c),25)))}},Fi=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&
(d=a.target,a.target=b.targetWindowName);J.gtmSubmitFormNow=!0;pa(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||H().getTime(),500>H().getTime()-c&&w.setTimeout(Fi(a,b,c),25)}},la=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},Gi=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},oa=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;
for(var c=0;c<Hi.length;c++)if(a.passingRules[c]){var d=Ii[c],e=d&&d[0]&&d[0][0]||d[1]&&d[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=Hi[c][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},Aa=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(J.gtmHasClickListenerTag)return;J.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=va(a);b&&na("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!zi&&(zi=Sf(J.location));Gi(Ai,b||!1,c||!1,d,e);if(J.gtmHasLinkClickListenerTag)return;
J.gtmHasLinkClickListenerTag=!0;f="click";g=Ci(a,b||!1);break;case "FORM_SUBMIT":Gi(ja,b||!1,c||!1,d,e);if(J.gtmHasFormSubmitListenerTag)return;J.gtmHasFormSubmitListenerTag=!0;f="submit";g=Ci(a,b||!1);break;default:return}L(J,f,g,h)},Bi=function(a){if(!zi)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=ba(a);return zi==Sf(c)},pa=function(a){try{if(a.constructor&&a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;
J.gtmFormElementSubmitter||(J.gtmFormElementSubmitter=J.createElement("form"));return J.gtmFormElementSubmitter.submit.call?J.gtmFormElementSubmitter.submit:a.submit};var Ia=function(a,b){var c=b||Va,d=c.onerror,e=!1;uh&&!Ch("535.3")&&(e=!e);c.onerror=function(b,c,h,k,l){d&&d(b,c,h,k,l);a({message:b,fileName:c,Sa:h,Xb:k,error:l});return e}};var Gj=40,Hj=[],Ij=[],Jj=[],Kj=new rf,Lj=[],Z=[],Hi=[],Ii=[],Mj=function(){this.L=[]};Mj.prototype.set=function(a,b){this.L.push([a,b]);return this};Mj.prototype.resolve=function(a,b){for(var c={},d=0;d<this.L.length;d++){var e=Nj(this.L[d][0],a,b),f=Nj(this.L[d][1],a,b);c[e]=f}return c};var Oj=function(a){this.index=a};Oj.prototype.resolve=function(a,b){var c=Jj[this.index];if(c&&!b(c)){var d=c[ed];if(a){if(a.get(d))return;a.set(d,!0)}c=Nj(c,a,b);a&&a.set(d,!1);return sf(c)}};
var _M=function(a){return new Oj(a)},Pj=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Nj(Hj[a[f]],b,c);g===Pg&&(e=!0);d.push(g)}return e?new bh(d):d.join("")}},_T=function(a){return new Pj(arguments)},Qj=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Nj(a[0],c,d);if(a[0]instanceof Oj&&b(8)&&b(16)){if(e===Pg)return e;var f=Fa();Kj.set(f,e);return'google_tag_manager["GTM-M37VWC"].macro(\''+f+"')"}for(var e=String(e),g=1;g<a.length;g++)e=Y[a[g]](e);return e}},_E=function(a,b){return new Qj(arguments)},Rj=function(a,b){this.w=a;this.ra=b},_R=function(a,b){return new Rj(a,b)},Nj=function(a,b,c){var d=a;if(a instanceof Oj||a instanceof Mj||a instanceof Pj||a instanceof Qj)return a.resolve(b,c);if(!(a instanceof Rj))if(xa(a))for(var d=
[],e=0;e<a.length;e++)d[e]=Nj(a[e],b,c);else if(a&&"object"==typeof a){var d={},f;for(f in a)a.hasOwnProperty(f)&&(d[f]=Nj(a[f],b,c))}return d},Sj=function(a,b){var c=b[a],d=c;if(c instanceof Oj||c instanceof Qj||c instanceof Pj||c instanceof Rj)d=c;else if(xa(c))for(var d=[],e=0;e<c.length;e++)d[e]=Sj(c[e],b);else if("object"==typeof c){var d=new Mj,f;for(f in c)c.hasOwnProperty(f)&&d.set(b[f],Sj(c[f],b))}return d},Uj=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");
0==a&&(e[1]=Hj[e[1]]);if(1==a)for(var f=Tj(e[0]),e=c[d]={},g=0;g<f.length;g++){var h=Ij[f[g]];e[h[0]]=h[1]}if(2==a)for(g=0;4>g;g++)e[g]=Tj(e[g]);3==a&&(c[d]=Hj[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Hj[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},Tj=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<Gj;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:
62;1&f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},Vj=function(a,b,c){a.push.apply(a,Uj(b,c))};
var fg=function(){},dk=function(a){},ig=function(){},ek=function(a){},fk=function(a,b){},gk=function(a,b){},gg=function(a){};var hk,ik;var sk=function(a){return function(){}},tk=function(a){return function(){}};var uk=function(a){var b=this;this.g=a;this.complete=this.Wa=!1;this.qa=[];this.la=[];this.S=function(){if(b.s&&b.s.event){var c=b.s.event,d=b.g;}b.complete||Cf(b.qa);Ff(b,1);if(eb[a])for(var e=0;e<eb[a].length;e++)eb[a].shift().S()};this.R=function(){if(b.s&&b.s.event){var c=b.s.event,d=b.g;}b.complete||
Cf(b.la);Ff(b,2);if(eb[a])for(var e=0;e<eb[a].length;e++)eb[a].shift().R()};this.B=kf},vk=function(a,b){a.qa.push(b)},wk=function(a,b){a.la.push(b)},xk=function(a){this.M=[];this.Ga=[];this.Pa={};this.ya=[];this.Y=0;this.Va={};this.Xa={};this.Ha={};this.event=a};xk.prototype.addListener=function(a){this.ya.push(a)};
var yk=function(a,b,c,d,e,f){if(!c.complete){a.M[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=xa(d)?d.slice():["or",d];e=xa(e)?e.slice():[e];f=xa(f)?f.slice():[f];a.Pa[b]=d;a.Va[b]=0<e.length;a.Xa[b]=0<f.length;a.Y++;var g=function(){0<a.Y&&a.Y--;0<a.Y||Cf(a.ya)};vk(c,g);wk(c,g)}},zk=function(a,b,c){a.M[b]&&(vk(a.M[b],function(){c(b,!0)}),wk(a.M[b],function(){c(b,!1)}))},Ak=function(a,b){var c=!1;return function(d,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof Rj&&a[g].w===
d||a[g]===d){f=g;break a}f=-1}c||0>f||("or"==a[0]?e?(c=!0,b()):(a.splice(f,1),1==a.length&&(c=!0)):e?(a.splice(f,1),1==a.length&&(c=!0,b())):c=!0)}},Ek=function(a,b){var c=[],d=!1,e=function(b){var f,g,h=Z[b];if(a.event.c(h)){}else g=Bk(h,b,a);if(f=g){var k=Ck(b,!0);0<k.length&&e(k[0].w);c.push(f);var l=Ck(b,!1);0<l.length&&e(l[0].w)}else d=
!0};e(b);if(!d){for(var f=0;f<c.length;f++){var g=c[f],h=Ck(g.g,!0);if(0<h.length){var k=c[f-1],l=Dk(g);vk(k,l);0==h[0].ra&&wk(k,l)}var m=Ck(g.g,!1);0<m.length&&(l=Dk(c[f+1]),vk(g,l),0==m[0].ra&&wk(g,l))}a.Ga.push(c)}},Ck=function(a,b){var c=b?ne:Ee,d=Z[a],e=void 0===d[c]?[]:d[c];return xa(e)?e:[e]},Dk=function(a){return function(){a.B()}},Gk=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Ck(a,!0);0<b.length&&f(b[0].w);e.push(a);var c=Ck(a,!1);0<c.length&&f(c[0].w)};
f(d.g);b[d.g]=e}Fk(a,b);return b},Fk=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].g,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<nf(b[e],d)){delete b[d];break}}};var Ik=function(a,b){return function(){a[Wc]=b.S;a[Xc]=b.R;var c=b.g,d=b.s&&b.s.Ha[c],e=db[c]&&db[c].state,f=d?void 0!==d:b.Wa||b.Yb,g=db[c]&&db[c].firingOption,h=g&&2==g,k=g&&1==g;if(!f&&void 0===e||!f&&!h||!h&&!k){Ff(b,0);var l=b.s?b.s.event:void 0;a=Hk(a,l?l.c:pg());if(l){var m=a;fk(l,c)}sf(a,b.S,b.R)}else h&&0==e||k&&0==d?eb[c].push(b):h&&1==e||k&&1==d?b.S():b.R()}},Hk=function(a,b){a=Nj(a,new rf,b);return a},Bk=function(a,b,c){var d=new uk(b);d.s=c;vk(d,sk(a));wk(d,tk(a));d.B=Ik(a,d);return d};var Lk=!1,Mk=!1;var _sp=function(a,b,c){r("//www.googleadservices.com/pagead/conversion_async.js",function(){var d=w.google_trackConversion;O(d)?d({google_conversion_id:a[U],google_conversion_label:a[kd],google_custom_params:a[gc]||{},google_remarketing_only:!0,onload_callback:b})||c():c()},c)};_sp.a="sp";_sp.b=["google"];
var Ok=!1,_ua=function(a,b,c){function d(a){var b=[].slice.call(arguments,0);b[0]=p+b[0];w[l()].apply(window,b)}function e(b,c){void 0!==a[c]&&d("set",b,a[c])}function f(a,b){return void 0===b?b:a(b)}function g(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&d("set",a+c,b[c])}function h(){var b=function(a,b,c){if(!Ga(b))return!1;for(var e=Ha(Object(b),c,[]),f=0;e&&f<e.length;f++)d(a,e[f]);return!!e&&0<e.length},c;a[zc]?c=P("ecommerce"):
a[yc]&&(c=a[yc].ecommerce);if(!Ga(c))return;c=Object(c);var e=Ha(a[Rc],"currencyCode",c.currencyCode);void 0!==e&&d("set","&cu",e);b("ec:addImpression",c,"impressions");if(b("ec:addPromo",c[c.promoClick?"promoClick":"promoView"],"promotions")&&c.promoClick){d("ec:setAction","promo_click",c.promoClick.actionField);return}for(var f="detail checkout checkout_option click add remove purchase refund".split(" "),g=0;g<f.length;g++){var h=c[f[g]];if(h){b("ec:addProduct",h,"products");d("ec:setAction",f[g],
h.actionField);break}}}function k(a,b,c){var d=0;if(void 0!==a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&y[e]||!c&&void 0===y[e])){var f=u[e]?Da(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d}Q("GoogleAnalyticsObject",a[Ed]||"ga");var l=function(){return w.GoogleAnalyticsObject},m=Q(l(),function(){var a=w[l()];a.q=a.q||[];a.q.push(arguments)});m.l=Number(H());var p="",q="";"string"!=typeof a[Re]?(q=Fa(),p=q+"."):""!==a[Re]&&
(q=a[Re],p=q+".");var t=!1;
var z={name:q};m("create",a[gb],z);d("set","&gtm","GTM-M37VWC");var D;a[rd]&&d("require","linkid","linkid.js");d("set","hitCallback",function(){if(O(a[Yc]))a[Yc]();else{var c=a[Rc],d=c&&c.hitCallback;O(d)&&d()}b()});if(a[Ne]){}else if(a[Oe]){}else if(a[Qe]){}else if(a[Pe]){}else if(a[oc]){}else if(a[mc]){}else if(a[Me]){}else{a[Gc]&&(d("require","ec","ec.js"),h());if(a[xc]&&!a[Ic]){var R="_dc_gtm_"+String(a[gb]).replace(/[^A-Za-z0-9-]/g,"");d("require","displayfeatures",void 0,{cookieName:R})}D?d("send","pageview",D):d("send","pageview");}if(!Ok){var V=a[kc]?"u/analytics_debug.js":"analytics.js";a[fd]&&!a[kc]&&(V="internal/"+V);
Ok=!0;r(I("https:","http:","//www.google-analytics.com/"+V,t),function(){w[l()].loaded||c()},c)}};_ua.a="ua";_ua.b=["google"];var Pk=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Lj[b]&&Nj(Lj[b],new rf,c),e=d;if(d)if(d[pb]&&xa(d[S]))for(var f=d[S],e=!1,g=0;!e&&g<f.length;g++)d[S]=f[g],e=sf(d);else e=sf(d);a[b]=[e,d]}return a[b]}},ck=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.P(c[d],a.c)[0])return!1;for(var e=b[2],d=0;d<e.length;d++)if(a.P(e[d],a.c)[0])return!1;return!0},Qk=!1,ag=function(a,b,c,d){switch(b){case "gtm.js":if(Qk)return!1;Qk=!0;break;case "gtm.sync":if(P("gtm.snippet")!=ab)return!1}P("tagTypeBlacklist");
for(var e={id:a,name:b,ha:c||kf,fa:Tj(),pa:Tj(),P:Pk(),c:pg()},f=[],g=0;g<Hi.length;g++)if(ck(e,Hi[g])){f[g]=!0;for(var h=e,k=Hi[g],l=k[1],m=0;m<l.length;m++)h.fa[l[m]]=!0;for(var p=k[3],m=0;m<p.length;m++)h.pa[p[m]]=!0}else f[g]=!1;fk(e);var t=[];for(var y=0;y<Gj;y++)if(e.fa[y]&&!e.pa[y])if(e.c(Z[y])){}else{t[y]=Z[y];}e.T=t;for(var u=new xk(e),z=0;z<Gj;z++)if(e.fa[z]&&!e.pa[z])if(e.c(Z[z])){}else{var E=e.T[z],D=Bk(E,z,u);yk(u,z,D,E[rc],E[ne],E[Ee]);if(E[fb])break}u.addListener(e.ha);for(var C=[],
A=0;A<u.M.length;A++){var M=u.M[A];if(M){var B=u.Pa[A],F=u.Va[A],N=u.Xa[A];if(0!=B.length||F||N){if(0<B.length)for(var T=Ak(B,M.B),R=0;R<B.length;R++)B[R]instanceof Rj&&B[R].w!=A&&zk(u,B[R].w,T);(F||N)&&Ek(u,A)}else C.push(A)}}for(A=0;A<C.length;A++)u.M[C[A]].B();for(A=0;A<u.Ga.length;A++){for(var ya=u.Ga[A],V=ya,ka=[],ha=0;ha<V.length;ha++){var tb=V[ha],rb=tb.g,Pb=db[rb],td=Pb.firingOption;0!=td&&(1==td&&void 0!==tb.s.Ha[rb]||2==td&&void 0!==Pb.state)&&ka.push(tb)}var ud=Gk(ka),vc=void 0;for(vc in ud)if(ud.hasOwnProperty(vc)){for(var vf=
void 0,ij=void 0,md=ud[vc],dl=md[0],kj=md[md.length-1],lj,Ja=0;Ja<V.length;Ja++){var nd=V[Ja];!vf&&nd.g==dl&&0<Ja&&(vf=V[Ja-1]);nd.g==kj&&Ja<V.length-1&&(ij=V[Ja+1]);if(-1<nf(md,nd.g))if(lj=V.splice(Ja,1)[0],nd.g==kj)break;else Ja--}if(lj){var mj=Number(vc),ma=vf,wf=ij;if(ma){var el=ma.qa[0],fl=ma.la[0],nj=ma;nj.qa=[];nj.la=[];vk(ma,el);wk(ma,fl)}if(ma&&wf){var xf=Dk(wf);vk(ma,xf);var yf=Ck(ma.g,!1);0<yf.length&&yf[0].w!=mj&&0==yf[0].ra&&wk(ma,xf);var zf=Ck(wf.g,!0);0<zf.length&&zf[0].w!=mj&&0==zf[0].ra&&
wk(ma,xf)}}}0<ya.length&&ya[0].B()}0<u.Y||Cf(u.ya);d&&O(d)&&d({passingRules:f,resolvedTags:e.T});
if("gtm.js"==b||"gtm.sync"==b)a:{}for(var qj in e.T)if(e.T.hasOwnProperty(qj)){var rj=e.T[qj],Af;if(!(Af=void 0==rj[ed])){var sj=rj[ed];Af=!("function"!=typeof String.prototype.startsWith?0===sj.indexOf("_implicit"):sj.startsWith("_implicit"))}if(Af)return!0}return!1};var Rk={macro:function(a){if(Kj.contains(a))return Kj.get(a)}};Rk.dataLayer=Wf;Rk.onHtmlSuccess=eh(!0);Rk.onHtmlFailure=eh(!1);Rk.callback=function(a){Ta.hasOwnProperty(a)&&O(Ta[a])&&Ta[a]();delete Ta[a]};Rk.jb=function(){var a=w.google_tag_manager;a||(a=w.google_tag_manager={});a["GTM-M37VWC"]||(a["GTM-M37VWC"]=Rk);La=a};(function(){var a=function(a){var b=Q("google_tag_manager",{}),d=b[a];d||(d=b[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};Ai=a("linkClickMap");ja=a("formSubmitMap")})();
Hj.push.apply(Hj,function(){for(var a=[_eq,_e,'_event',_M(0),'gtm.js','1730600_2147479553',_ua,true,__c,'UA ID','1','UA-70325931-1',_M(1),false,'\x26tid',{14:12},2,'Event',_M(2),'fireRemarketingTag','1730600_6',_sp,'949963691',_v,'google_tag_params',_M(3),5,_u,'Page URL','Page Hostname','host','Page Path','path',_f,'Referrer'],b=[],c=0;c<a.length;c++)b[c]=Sj(c,a);return b}());Vj(Ij,0,"12:0,12:1,14:2,2:3,3:4,12:6,17:7,12:8,14:9,20:10,21:11,0:12,11:7,10:7,19:13,7:13,8:13,1:15,15:7,9:7,18:16,14:17,2:18,3:19,12:21,13:22,12:23,14:24,16:24,6:16,5:25,18:26,12:27,14:28,14:29,4:30,14:31,4:32,12:33,14:34");Vj(Jj,1,"G,Ae,CAAI,AAAA8,AAAAAM,AAAAA0,AAAAAED,AAAAAAM");Vj(Lj,1,"Z,BAAw,JAAg");Vj(Z,1,"gh_H,ABAADD");Vj(Hi,2,"B:B::,G:C::");Vj(Ii,4,"5:,20:");for(var Sk=0;Sk<Z.length;Sk++){var Tk=Z[Sk],Uk=1;Tk[Ld]?Uk=2:Tk[We]&&(Uk=0);db[Sk]={firingOption:Uk,state:void 0};eb[Sk]=[]}Rk.jb();
(function(a){})("async");
(function(){var a=Q("dataLayer",[]),b=Q("google_tag_manager",{}),b=b["dataLayer"]=b["dataLayer"]||{};Oa.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Pf.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(bg.push.apply(bg,b);300<this.length;)this.shift();return jg()};bg.push.apply(bg,a.slice(0));x(kg)})();var bl=w;
if("interactive"==J.readyState&&!J.createEventObject||"complete"==J.readyState)Lf();else{L(J,"DOMContentLoaded",Lf);L(J,"readystatechange",Lf);if(J.createEventObject&&J.documentElement.doScroll){var cl=!0;try{cl=!bl.frameElement}catch(a){}cl&&Nf()}L(bl,"load",Lf)}"complete"===J.readyState?Qf():L(w,"load",Qf);
(function(a){})("async");(function(){})();var _vs="res_ts:1476200688171000,srv_cl:141575379,ds:live,cv:18";
})()
